import React from "react";
import "./main-page.css";
import "../../../styles/pages/pages.css";

const MainPage = () => {
  return (
    <>
      <main className="page">
        <p className="title">БРСМ-БГУИР</p>
        <p className="text">
          Общественное объединение «Белорусский республиканский союз молодежи»
          является правопреемником комсомола Беларуси, Союза молодежи Беларуси,
          Белорусского патриотического союза молодежи, Белорусского союза
          молодежи. Решение о его создании было принято 6 сентября 2002 г. на
          объединительном съезде. Членом ОО «БРСМ» может быть любой гражданин
          Республики Беларусь, лицо без гражданства, а также иностранные
          граждане, постоянно поживающие в Республике Беларусь, в возрасте от 14
          до 31 года, признающие Устав и программные документы ОО «БРСМ».
        </p>

        <p className="text">
          Целью ОО «БРСМ» является создание условий для всестороннего развития
          молодежи, раскрытия ее творческого потенциала, содействие развитию в
          Республике Беларусь гражданского общества, основанного на
          патриотических и духовно-нравственных ценностях. Белорусский
          республиканский союз молодежи объединяет в своих рядах небезразличных
          людей, тех, кто не собирается сидеть, сложа руки, а сам готов
          приложить свои силы, использовать свои способности для того, чтобы
          сделать интереснее, ярче, осмысленнее свою жизнь и жизнь своих
          сверстников.
        </p>

        <p className="text">
          У каждого из нас есть идеи, замыслы, творческие планы. Реализовать их
          можно со своими единомышленниками. Каждый молодой человек должен иметь
          возможность быть услышанным, обсудить вопросы, которые его волнуют, с
          другими заинтересованными людьми (сверстниками, представителями
          старшего поколения, экспертами, представителями власти), узнать, что
          он может сделать для решения существующих проблем, а также получить
          поддержку своих дальнейших действий. БРСМ по настоящему единый
          молодежный союз. Работая в нем, мы выступаем не только как жители
          своего города, учащиеся своей школы, но и как представители
          белорусской молодежи. Мы ощущаем себя частью нашей Родины, частью
          Республики Беларусь.
        </p>

        <h2 className="title">НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ</h2>

        <p className="text">
          Беларусь - крынiца натхнення (гражданско-патриотическое воспитание
          молодежи):
        </p>
        <ul className="text">
          <li>
            <strong>•</strong> формирование гражданина-патриота;
          </li>
          <li>
            <strong>•</strong> сохранение традиций преемственности молодежного
            движения Республики Беларусь;
          </li>
          <li>
            <strong>•</strong> вовлечение юношей и девушек в социально значимые
            дела;
          </li>
          <li>
            <strong>•</strong> сохранение и преумножение культурного наследия
            Республики Беларусь, реализация гражданско-патриотических программ и
            проектов;
          </li>
          <li>
            <strong>•</strong> укрепление национальной безопасности Республики
            Беларусь через дальнейшее развитие движения Молодежных отрядов
            охраны правопорядка;
          </li>
          <li>
            <strong>•</strong> развитие института рекомендаций Центрального
            комитета
          </li>
          <li>
            <strong>•</strong> ОО «БРСМ» для участников движения МООП;
          </li>
        </ul>

        <a href="https://brsm.by/ru/voluntee-document-ru/" target="_blank" rel="noopener noreferrer">
          <img
            className="dobroe-serdce-img"
            src="/Dobroe-Serdtse.png"
            alt="Доброе сердце"
          />
        </a>
        <a href="http://brsmbrest.by/directions/republican-state-of-student-teams" target="_blank" rel="noopener noreferrer">
          <img
            className="bso-img"
            src="/bso.png"
            alt="БСО"
          />
        </a>
        <a href="https://www.bsuir.by/ru/brsm-bguir" target="_blank" rel="noopener noreferrer">
          <img
            className="bso-img"
            src="/BRSM.png"
            alt="БРСМ БГУИР"
          />
        </a>
      </main>
    </>
  );
};

export default MainPage;
